server {
	listen 80;
	server_name localhost;
	root /app;
	index index.html index.htm index.php;
	
	charset utf-8;

	location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  stderr error;

    client_max_body_size 200m;
    client_body_timeout 600s;
  
	sendfile on;

	location / {
        try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass   fpm:9000;
		fastcgi_index  index.php;

		include fastcgi_params;

		fastcgi_param HTTP_PROXY "";
		fastcgi_intercept_errors off;
		fastcgi_connect_timeout 30s;
		fastcgi_send_timeout 300s;
		fastcgi_read_timeout 600s;

		set $filename "index.php";
		if ( $fastcgi_script_name ~ "^/+(.*)$" ) {
			set $filename $1;
		}
		fastcgi_param SCRIPT_FILENAME $filename;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $fastcgi_path_info;
	}
}
