user nobody;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1048576;
}

http {
    #upstream webfpm {
    #  server webfpm:9000;
    #} 


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/hosts.d/*.conf;
}
